<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.clockin.LgoinActivity" >

  <EditText 
      android:layout_width="match_parent"
   	  android:layout_height="wrap_content"
   	  android:id="@+id/txt_account"
   	  android:textSize="16sp"
   	  android:textColor="@android:color/black"
   	  android:background="@drawable/bg_btn_press"
   	  android:text="3928747"
   	  android:padding="5dp"
   	  android:layout_marginTop="100dp"
      />
  
    <EditText 
      android:layout_width="match_parent"
   	  android:layout_height="wrap_content"
   	  android:id="@+id/txt_password"
   	  android:textSize="16sp"
   	  android:textColor="@android:color/black"
   	  android:text="392874749"
   	  android:inputType="textPassword"
   	  android:padding="5dp"
   	  android:background="@drawable/bg_btn_press"
   	  android:layout_marginTop="10dp"
      />
    
    <Button
       android:layout_width="match_parent"
   	   android:layout_height="35dp"
   	   android:text="Login"
   	   android:background="@drawable/btn_selector"
   	   android:layout_marginTop="10dp"
   	   android:onClick="login"
        />

</LinearLayout>
